# Docmatch

./: settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/androidTest/java/com/example/dogmatch2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogmatch2/: ChatActivity.java  Doctor.java  DoctorAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  Message.java  MessageChat.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java  SuksesActivity.java  patient.java
app/src/main/ml/: ktm_ktp.tflite
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bottom_background.xml  edit_text_background.xml  item_selector.xml  layoutcorn.xml  roumded_corner.xml
app/src/main/res/layout/: activity_berhasil.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_patient.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_sukses.xml  chat_item.xml  item_doctor.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogmatch2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
