<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#E8C0C0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/img_1" />

            <TextView
                android:id="@+id/fullname"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/cormorant_garamond_bold"
                android:text="Gmail"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            style="@style/Widget.Material3.Button.Icon"
            app:icon="@android:drawable/ic_menu_upload"
            android:id="@+id/buttonconfirmed"
            android:layout_marginTop="20dp"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EAB2B2"
            android:text="Register with identity"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#002B2D30" />

        <Button
            android:layout_width="370dp"

            style="@style/Widget.Material3.Button.Icon"
            app:icon="@android:drawable/ic_lock_idle_lock"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EAB2B2"
            android:text="Change Password"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#002B2D30"
            app:strokeWidth="20dp" />

        <Button
            style="@style/Widget.Material3.Button.Icon"
            app:icon="@android:drawable/ic_dialog_alert"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EAB2B2"
            android:text="About Us"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#002B2D30"
            app:strokeWidth="20dp" />

        <Button
            style="@style/Widget.Material3.Button.Icon"
            app:icon="@android:drawable/ic_lock_power_off"
            android:id="@+id/buttonlogout"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EAB2B2"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#002B2D30"
            app:strokeWidth="20dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>