<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4A5A5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:padding="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/baseline_account_circle_24"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/email_signup"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:padding="18dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/password_signup"/>

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#000000"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="123dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:layout_constraintVertical_bias="0.872">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dont have an account ? "
            android:textAlignment="center"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/text_forsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp">

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>